<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_id"
            android:lines="1"
            android:text="Name"
            android:layout_weight="1"
            />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:id="@+id/event_mode"
            android:layout_weight="3"/>

    </LinearLayout>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_event"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/bottom_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_event"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/Sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:onClick="selectDeselect"
            android:padding="10dp"
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/time_event"/>

        <TextView
            android:id="@+id/Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:onClick="selectDeselect"
            android:padding="10dp"
            android:text="M"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:onClick="selectDeselect"
            android:padding="10dp"
            android:text="T"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:onClick="selectDeselect"
            android:padding="10dp"
            android:text="W"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:onClick="selectDeselect"
            android:padding="10dp"
            android:text="T"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:editable="false"
            android:onClick="selectDeselect"
            android:padding="10dp"
            android:text="F"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:onClick="selectDeselect"
            android:padding="10dp"
            android:text="S"
            android:textAppearance="?android:attr/textAppearanceLarge" />
      </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/time_event"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/cancel"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:id="@+id/save"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>